{
  "watch": ["index.js", "config", "routes", "users", "tasks", "auth", "utils","middlewares","seeds"],
  "ignore": ["task_app", "assets", "build", "pubspec.yaml", "pubspec.lock", "flutter_native_splash.yaml"]
}
